WHATSAPP_SEND_MESSAGE_API="https://graph.facebook.com/v21.0/203335022860521/messages"
GRAPH_API_TOKEN="EAAXan8ruigABO41RZBqSmvQZBZB98m15zZBjMnZChPL0qHLJYvadSSRB4LCqZBDBsyO3v5OA9KUEyperyoNfFtwoVZAEWRXDeMGsZBlvlOyUYZBJWVdId95ouRNtMZCq1ZCFZBdZB9j17rcJhhjbg0x2qcjHvoc7BtNOqjMaQKYyyqiJkdfrnkpUp3x4VwtZAqZAfoZBlgEZA0ZAjpjii6996Sk1i4Au5f0wqqnSSqnkDCOeS1ZAYBWXVrZAfzuz43vr"
WHATSAPP_BUSSINESS_ACCOUNT_ID="212864808568132"
WHATSAPP_SEND_TEMPLATE_API="https://graph.facebook.com/v18.0/21286480856813/message_templates"



************* COPY PASSPHRASE & PRIVATE KEY BELOW TO .env FILE *************
PASSPHRASE="123456789X"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nProc-Type: 4,ENCRYPTED\nDEK-Info: DES-EDE3-CBC,65E79B5FF8172880\n\n0R3GAFLkXwqdY16FKqOi3E1U2ZPlmv/YLRhUWYetlWxeZOPASeaXC7oYIA0CambR\n5iT5mnKhNrdsbY9Qb7Z5RNlRej8gs0J2WJ27da0Ua/bhCEC5tz0WRCG5GjAGR53q\nqsbxc8O1+YmFrDcbodDYvnFVK/xcIHBs1v8cESlhSMungTsOtO1IM9VeBs9JDcuW\nlKyBVmL/CFfFSP18rnIkoxc6WxAW57xDRPW1bgS8cV6JHRPmgBaHKUtGL/3u5Oa4\n8E++dUCcXQba9RYM1mYk+fS+ALclI257fw/F9MwUYeWEJF8agzf4y2DCfVlkDGJd\n9EcexEKGzzwtDM/f9RiM0N7SkNVVr8JYt4uNX/PmLxBx6AVcJAKhlEhGeeIMawDO\nVnZrCL8oGgfJ+066uFsiplrjsIzjG1puXCpY/qdGd/OErWu0tlOgh/JK4abnuk+I\nqYv7dGQUt0LaGKymcecQwfaiwOZrY3E/M/i+JGh9Z9/x8YDREGcIZOxXn/4YgjOi\n5xLoKAicH/3zfU6IGpx1iIGccV3oqHD38cYo3BhWgBK9TqTayNysiz46I7aRUUD8\n2j4KL62HsOlHk7xEpz3/nzyf8zxJT74qxUr5RImxy3cPpgOAJKvfyK+zqRqsvcdx\nYW2G8PZrkH+DglI+A1Yr+prnN/p1m0jZmpN6dtYD5znyEtmRKm//z2Q/HmG9cGnS\nR9mP5rLgRdmo9jcQ50VqUKQEjOOmYISBFFnvjeVDKM9MZkHqxQUa3K37WxooCmMG\nsGRy0cT9SDKVOMMnxd1bD2Fj/udZ9poV0yiZ42XQDqCbn6YyE97jt1a2wbvHlLG0\nWZY9J6+I8AqqmCOlAAXpWP5qy//40E/BNI6moviUQOYN9pqerVEjrGg+3wfxGO2e\n0JejJwOFPwwUUYG6Pb6mhUQqMvaibNbzSlPeu1mijvZYuVpnTPVvFJ37WZCIJcsi\nV2up+ktjUkQq23QYlDxq0GsB5IQR1wuwNQJ8E7G7FpDMg4SlZ+Y8dQHpaI0f3uDQ\n/gooN8aIIm8XDlnetqkuzIkYaW/Ex9L2sHce1Rp3u8Le612HQxkpGCCimqy8poxo\n+1uZBe5nOpHujUB+Sn2xbYqiDSfSIWsWBRtKZDgosn9ObLR0ZMYWDxxUr46aY9tj\nDDojDhoxXf/SRG+DE8X5h0GuGSo1LaaqsuhynH36ja7JwEDgbhkngpPIdzqrVm2h\nxCyv8v+1Bf0nFohzwJlzFpq6Ux8AMxQk/0KFHgggr0Zbbd+BV/FiCPvKL9vwh790\nE/7DMquc8lMj3KeFP1BfkE/ZiAoqD8GM8vBnGW7d3AE7AApcteVCp3xW3LLXDWUL\nw3Bm83Wp0F+SFBVr/6joxjCRYXthidBX05AwYotjrhrc9wpapBJgUmoCkFwYA42S\nBu7FVPjIVzegHwzuLzH6sG+4+MRJiuRsp47cI/0cv8ozaCwvS+qHWO/7tsI1RagN\nsMRb+pVu/Zbxxdz5ezJSVyPdNrtcLXnoyphuZK1Bg5s2xIQxUyKOOixKYnoq7EcU\nNJK7VYEvNgD9cdzrG4bRIbrBZRq7fXlxp/3j0AxULm73fSbQrV+Dyf9sjxB6IpW6\n-----END RSA PRIVATE KEY-----\n"
# PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
# Proc-Type: 4,ENCRYPTED
# DEK-Info: DES-EDE3-CBC,50018B3B8222E519

# DXYBfKZqfPD1/uk8V9sF3ikab7Elnv9F0Ba15qaqnS2JzKTVeHe7Sr3JSu7yt/m/
# KPBOzaTCNY99gTtbCgLc3QFxu7JiY50oCkUBeBtM+WA3WiBZu7bwZutOOda+m3/e
# fQb2w6UJ3663oAnkusMrT28TjKOWEcLQUt42yatDxIPyedIJhL91/uaxCvITtZEF
# dKKY1H+fQmaT1VbNmAtDFZWDlGJJmoErkllPb57lytExNyENAsSRvVGHj647apJx
# FnxktVlW+OWnbrXT/J4jNY+HNI/9ZO3Dg1SOy/ELgXnry85ubmNbM38ofcPrP32Z
# ZS6x1rTJIq62SbCGqfmLxUPxFtvzfNKlLdHtUkyRwbr8NHa9o5dsZHzwJPf0OBZX
# o+MMV17J3Di88p5wPUAcVyfhxOiNxK9RalzDwkGSgXnc8heYgmooMN97sWIfwKk/
# F2mP6MDRyDbioC+7kF3N4G/2jmpPAbD+4/2Gl53E1Vxxt2CXXtYmxjMYMdDdyhn7
# y3xxwA/1pw7qflX3QhjYZiGYT+4+kqm5k3d2nGHN9XA20fDc4ezA2hzB/oJZcsIG
# XkDhIMj6XAr794tTbfhFUDJyqq98ELmRV6VCmlADZFfn0tpNlWiMx/DMaMLeMaQJ
# gxxUoKaKmuCkQVKnZZAPBVMMaoOfS9yZv7tRYqKX4UWbCdw9lC6OzBYyQHyvIbdA
# 0jLdKuBLRAKjpxHmvOXgnmuUy1Xbgbs41Rp7Z38kmuHM9nPMh8for9XncgHLR69S
# BiNi7F4YjpezGlbBcHXH+mk/+gxfGWssxvATPKKymdIccX/jSGfwNi9a+pPzGBZA
# zAxC4j/UvBqItPu/kRsuxzh9FZw+PDk0zGTuC6Od/goLCHrDMVsZJEqWeqEPbqlI
# ZBSHIJzwV98kd1QZ89OCjQ0kBK5lsUMcX5RzfmLE9eY9aok2i/ViUV9M6mQVhqrB
# WoGRr2MPiGA+QH2Zu4NWsMQDQlljhL/2lBvXQvCDdGEZVd6HCVFua8A9SfMnS6Hp
# +/i04Yu8yuceVmwUZzoEkj9/2F7lUovB1sfkt/DA5XIE3giwe5raBzKcp62p9SuA
# E1VNDuKP84g/vcMSHqraKzH+QaPH382FQ3qx5XOfsmUlhJuXt/LRpJZRXsVbH7FQ
# K3FbGtwI68KKEGL+baeHEAFeYmBOHpWttqFuVuY/tEnrOW0ek/yqnqxlxJmYpIjt
# zXPVzr6uELbl4ettwt9M7UVaT516KLliVR4eXJwNkbPBKAwDNsvQCOYvg2oSde3Q
# o1ztvAsnqpbx6gY0t7nnRj7zBS17k4AvQeSKoUlRQEddgbUKdr+5CpUilvdQ+fba
# eJ4WKEGvEnIM+q/GeZPB5opDZYENfk2hbMWzH4a72TQR06ls5bIicZ8X7Kl9dff4
# XYL02xzNqpGpMsY+8GUAB0RhUqGYIBfWYV0/w0LwWd6jnGZW10jkY3zcEe17kKbd
# NDWLftb4FVkODiSucju1T9hY7F/qwyQtQbKU5/lDTXOrDsePHmE2GycViLv+J315
# ZD0A1HFQvg1Wa9JdVwADFIyhDuL9G2MxDf7/j7sz3g9JlaQBrTiN6Q==
# -----END RSA PRIVATE KEY-----"


# ************* COPY PASSPHRASE & PRIVATE KEY ABOVE TO .env FILE *************

# ************* COPY PUBLIC KEY BELOW *************
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx+WA/3jbbDLeeK89PC+E
1WQWUO/SON6n3RJksbzmO3Kivxdas6qaz8WcPuquL0x3fgHfdoZkN+HtE4bMOBF5
ZI3sLp3GhHnDkQFAGAxLGiQ/6psVgF4qeqI4ongJYPrIdL/Q97DjwaKQBeuCnQQd
c0XSNdQcX0xjdaJhGlB7GFLjzcZGjUE0iotbI7yZxW0fFBuL8qcCuDbRgEc1ywbh
N/zu2hEexStv+S4U4HpZpVOyZ/s0yny9VyPKScb9JOpOtic63onaEfEOA1CP+Cjp
7LvyZVWlxaWq0Rp3nbs1RHJSwIbDz9sssBAynEpjattg0utLOkXxJVQon449JzAu
AwIDAQAB
-----END PUBLIC KEY-----

# ************* COPY PUBLIC KEY ABOVE *************