DEV_MONGO_URL= "mongodb+srv://himanshuakodiya19:gpd7uCpz1mPdz3gJ@cluster0.o6x78.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="postgresql://postgres:B0wu8L2zdAXZewhV@db.osjlmarsvejizrrmdisn.supabase.co:5432?sslmode=disable"
PORT = "5000"